<!DOCTYPE html>

<html>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://sevillamakers.com/2018/06/24/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_ii.html">
  <link rel="alternate" type="application/rss+xml" title="Sevilla Maker Society" href="/feed.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122520285-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122520285-1');
  </script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Un makerspace para Sevilla, una Sevilla para un makerspace (II) | Sevilla Maker Society</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Un makerspace para Sevilla, una Sevilla para un makerspace (II)" />
<meta name="author" content="Luis B. Salgado Benitez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Este artículo fue publicado originalmente en Medium." />
<meta property="og:description" content="Este artículo fue publicado originalmente en Medium." />
<link rel="canonical" href="https://sevillamakers.com/2018/06/24/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_ii.html" />
<meta property="og:url" content="https://sevillamakers.com/2018/06/24/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_ii.html" />
<meta property="og:site_name" content="Sevilla Maker Society" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-25T05:45:13+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@MakerSocietySVQ" />
<meta name="twitter:creator" content="@Luis B. Salgado Benitez" />
<meta property="article:publisher" content="2058902251011477" />
<script type="application/ld+json">
{"datePublished":"2018-06-25T05:45:13+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sevillamakers.com/2018/06/24/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_ii.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://sevillamakers.com/img/sms-icon.png"},"name":"Luis B. Salgado Benitez"},"url":"https://sevillamakers.com/2018/06/24/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_ii.html","author":{"@type":"Person","name":"Luis B. Salgado Benitez"},"headline":"Un makerspace para Sevilla, una Sevilla para un makerspace (II)","description":"Este artículo fue publicado originalmente en Medium.","dateModified":"2018-06-25T05:45:13+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Sevilla Maker Society</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/posts">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/activities">Actividades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/01.jpg')">

  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Un makerspace para Sevilla, una Sevilla para un makerspace (II)</h1>
          
          <h2 class="subheading">Un makerspace no es más que un centro, o un taller, donde personas con intereses parecidos, pasiones parecidas, se reúnen a construir juntos.</h2>
          
          <span class="meta">Publicado por
            
              Luis B. Salgado Benitez
            
            en June 24, 2018</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-8 mx-auto">

      <p>Este artículo fue publicado originalmente en
  <a href="https://medium.com/maker-society/sevilla-maker-society-un-makerspace-para-sevilla-una-sevilla-para-un-makerspace-ii-3201da5e970b">Medium.</a>
</p>

<p>Salvador Allende, antes de ser asesinado durante el golpe de estado del 73 en Chile, dijo que
  “ La historia es nuestra y la hacen los pueblos”. Nuestra constitución de 1978, dice “
  La soberanía nacional reside en el pueblo español, del que emanan los poderes del Estado”.
  El preámbulo de la constitución americana, dice “ We, the people of the United States.”.
</p>

<p>Pueblo, gente, personas. Países, lugares, espacios. Personas, y espacios. Todo se reduce al mismo mínimo
  común denominador. En la historia del emprendedor, en la historia del grupo político emergente perseguido
  por una dictadura, siempre hay personas y espacios. Sea Steve Jobs, Wozniak y
  <a href="https://es.wikipedia.org/wiki/Homebrew_Computer_Club">el homebrew computer club</a>, o
  el PSOE y la carbonería. Pero desde hace unos años, parece que los espacios se han virtualizado, que ya
  no hace falta reunirse. Craso error.
</p>

<img class="img-fluid" src="https://cdn-images-1.medium.com/max/800/1*cZ_g34fOHR5nY8RvdINHbQ.jpeg" alt="Demo Image">
<span class="caption text-muted">Jobs y Wozniak en el Homebrew Computer Club, que ha sido descrito como el “crisol de una industria entera”</span>

<p>¿Hemos perdido la necesidad de conectar físicamente en un mundo hiperconectado? Creo, que hay personas que
  tratan de vender que una conexión virtual puede sustituir a una conexión física. Que un foro virtual, puede
  competir con un ágora, con un café, con una cerveza. Que un match, sustituye a una mirada. Creo, que es la gran
  mentira del siglo XXI.
</p>


<p> ¿Se puede cambiar el mundo desde el ciberespacio? No seré yo el que le quite peso a Internet como una potente
  herramienta, como la mayor revolución en la comunicación y creación de contenidos de la historia. Sería estúpido
  negarlo. Pero todavía no se ha cambiado el mundo desde la red, uno puede utilizarla para organizarse para cambiar
  el mundo, para comunicar como va a cambiar el mundo, para transmitir las ideas que van a cambiar el mundo. Pero el
  mundo, es físico. Las conexiones humanas, las caricias, las palabras de amor, los atardeceres, los cafés, no son un
  conjunto de bits.
</p>

<p>
  La economía real es cinco veces la economía virtual. Y las empresas de Silicon Valley, no acabarían con el paro de Barbate.
  Siendo más rentables que una almadraba, no alimentan tanto como un tarantelo de atún fresco.
</p>

<img class="img-fluid" src="https://cdn-images-1.medium.com/max/800/0*IjCDB0x38WuTOQPy" alt="Demo Image">
<span class="caption text-muted">Almadrabas de conocimiento</span>

<p>
  En un mundo virtualizado, hiperconectado, donde hay gente que lucha por volverlo frío y transaccional, reclamamos
  los espacios. Los espacios de reunión son más importantes que nunca, conocer a las personas, mirarlas a los ojos y
  compartir con ellas experiencias, proyectos. El mundo, la historia, va de personas que se conocen en lugares donde se
  agrupan gente similar, donde intercambian ideas y crecen juntos.
</p>

<p>
  El valor lo ponen las personas, que al compartir sus ideas, al compartir sus proyectos hacen que sean mejores.
  ¿Qué pasa si un apasionado de la cohetería amateur aprende a manejar un soldador de arco con un apasionado del motociclismo?
</p>

<div class="embed-responsive embed-responsive-16by9">
  <iframe src="https://www.youtube.com/embed/bKHz7wOjb9w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<p>
¿Qué pasa cuando a alguien que está arreglando un cortacésped tiene al lado a alguien arreglando un drone?
</p>

<div class="embed-responsive embed-responsive-16by9">
  <iframe  src="https://www.youtube.com/embed/soxxPyaAT1k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


<p>
¿Y si los grandes inventores españoles se hubieran reunido en el mismo taller? ¿Tendríamos un submarino de Peral que puede
engancharse al teleférico de Torres Quevedo? Esto es dominio para la especulación, pero la historia en España vincula a las
generaciones de poetas en la <a href="https://es.wikipedia.org/wiki/Residencia_de_Estudiantes">Residencia de estudiantes de Madrid</a>
, fueron coetáneos, y muchos se conocieron, y aprendieron los unos de los otros. También hubo allí laboratorios de ciencia experimental
donde trabajaron Severo Ochoa o Luis Calandre.
</p>

<p>
El lugar por lo tanto, es un soporte para crear una red de conexiones entre personas que comparten experiencias. El lugar
es un medio, las personas que se conocen en él se aportan las unas a las otras y se impulsan. La red que se crea allí tiene
un valor proporcional al cuadrado de sus participantes, según la <a href="https://es.wikipedia.org/wiki/Ley_de_Metcalfe">ley de Metcalfe.</a>
</p>

<img class="img-fluid" src="https://cdn-images-1.medium.com/max/800/1*viSPIJCwF3QgozK84ZVuTQ.jpeg" alt="Demo Image">
<span class="caption text-muted">La ley de Metcalfe dice que el valor de una red de comunicación es proporcional al cuadrado de sus nodos.</span>

<p>
Hace tiempo escribí lo <a href="https://medium.com/@lbsalgadobenitez/startup-weekend-aerospace-sevilla-2017-una-visi%C3%B3n-personal-fb8bb4a37c76">
  siguiente sobre el SW.</a>
</p>

<blockquote class="blockquote">En el SW las ideas no son más que un medio para conectar a las personas que tienen los
  mismos intereses, las mismas pasiones y quieren resolver problemas parecidos. Son el medio para crear un equipo efectivo.
  Fin. Las ideas no son importantes, lo que perdura son las personas.
</blockquote>

<p>
Siguiendo una construcción parecida, pero para un makerspace, la cosa quedaría así.
</p>

<blockquote class="blockquote">    Un makerspace no es más que un centro, o un taller, donde personas con intereses parecidos,
  pasiones parecidas, se reúnen a construir juntos. El espacio es neutro, es un medio para crear una comunidad. Lo importante,
  es lo que las personas hagan en el espacio, porque son ellas las que perduran.
</blockquote>

<p>
He hablado anteriormente de los objetivos de la SMS, y los intereses y pasiones de la gente que se reúnen en la asociación son parecidos,
aunque no los mismos. En general, se agrupan alrededor de la tecnología ciudadana y la libertad del conocimiento.
</p>

<p>
Cada uno tiene una interpretación individual de la realidad, y cada uno tiene unos intereses en torno a una serie de proyectos.
Pero, tenemos un nexo común de unión.
</p>

<p>
Por eso, necesitamos un espacio común para todos. Para el libre acceso a las herramientas, la transferencia del conocimiento, para
que la gente parecida se conozca y cree lazos. Para tener proyectos comunes, para mejorar la ciudad. Para aumentar nuestro valor
como red de personas de creadores DIY. Para ayudar a que los hombres libres pueblen las alamedas, y tengan un sitio donde construir
los proyectos que hagan del mundo un lugar mejor.
</p>


      <hr>

      <div class="clearfix">

        
        <a class="btn btn-primary float-left" href="/2018/06/17/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_i.html" data-toggle="tooltip" data-placement="top" title="Un makerspace para Sevilla, una Sevilla para un makerspace (I)">&larr; Previous<span class="d-none d-md-inline"> Post</span></a>
        
        

      </div>

    </div>
  </div>
</div>


    <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="https://www.twitter.com/MakerSocietySVQ">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li class="list-inline-item">
            <a href="https://www.facebook.com/groups/2058902251011477/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		    
          <li class="list-inline-item">
            <a href="https://t.me/sevillamakersociety">
               <span class="fa-stack fa-lg">

                <i class="fa fa-telegram fa-stack-2x"></i>
              </span>
            </a>
          </li>
          
		    
          <li class="list-inline-item">
            <a href="https://www.meetup.com/es-ES/Maker-Society/">
             <span class="fa-stack fa-lg">

                <i class="fa fa-meetup fa-stack-2x "></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/maker-society-svq">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; MakerSocietySVQ 2018 | <a href="cookies" target="_blank" class="info">Política de Cookies</a></p>
      </div>
    </div>
  </div>

  <!--//BLOQUE COOKIES: http://politicadecookies.com -->
  <div id="barraaceptacion" style="display: block;">
      <div class="inner">
          Sep, recogemos cookies para conocer quien nos visita. ¿Nos lo permites?
          <a href="javascript:void(0);" class="ok" onclick="installCookie();"><b>Sí, claro</b></a> | <a href="cookies" target="_blank" class="info">Más información</a>
      </div>
  </div>

  <script>
  function getCookie(c_name){
      var c_value = document.cookie;
      var c_start = c_value.indexOf(" " + c_name + "=");
      if (c_start == -1){
          c_start = c_value.indexOf(c_name + "=");
      }
      if (c_start == -1){
          c_value = null;
      }else{
          c_start = c_value.indexOf("=", c_start) + 1;
          var c_end = c_value.indexOf(";", c_start);
          if (c_end == -1){
              c_end = c_value.length;
          }
          c_value = unescape(c_value.substring(c_start,c_end));
      }
      return c_value;
  }

  function setCookie(c_name,value,exdays){
      var exdate=new Date();
      exdate.setDate(exdate.getDate() + exdays);
      var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
      document.cookie=c_name + "=" + c_value;
  }

  function installCookie(){
      setCookie('smscookie_ga','1',365);
      document.getElementById("barraaceptacion").style.display="none";
  }

  if(getCookie('smscookie_ga')!="1"){
      document.getElementById("barraaceptacion").style.display="block";
  } else {
    document.getElementById("barraaceptacion").style.display="none";
  }

  </script>
  <!--//FIN BLOQUE COOKIES-->
</footer>


    <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  </body>

</html>
