<!DOCTYPE html>

<html>
  
  <head>
    <meta name="google-site-verification" content="djSzrU5NtOuPIzfpNs20667R6yFUQDWX0EnrFoVYnYc" />
  </head>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="djSzrU5NtOuPIzfpNs20667R6yFUQDWX0EnrFoVYnYc" />
  
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/main.min.css">
  
  <link rel="canonical" href="http://localhost:4000/2018/06/17/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_i.html">
  <link rel="alternate" type="application/rss+xml" title="Sevilla Maker Society" href="/feed.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122520285-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122520285-1');
  </script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Un makerspace para Sevilla, una Sevilla para un makerspace (I) | Sevilla Maker Society</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Un makerspace para Sevilla, una Sevilla para un makerspace (I)" />
<meta name="author" content="Luis B. Salgado Benitez" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Este artículo fue publicado originalmente en Medium." />
<meta property="og:description" content="Este artículo fue publicado originalmente en Medium." />
<link rel="canonical" href="http://localhost:4000/2018/06/17/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_i.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/17/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_i.html" />
<meta property="og:site_name" content="Sevilla Maker Society" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-18T05:45:13+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@MakerSocietySVQ" />
<meta name="twitter:creator" content="@Luis B. Salgado Benitez" />
<meta property="article:publisher" content="2058902251011477" />
<script type="application/ld+json">
{"headline":"Un makerspace para Sevilla, una Sevilla para un makerspace (I)","dateModified":"2018-06-18T05:45:13+02:00","datePublished":"2018-06-18T05:45:13+02:00","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/sms-icon.png"},"name":"Luis B. Salgado Benitez"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/17/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_i.html"},"url":"http://localhost:4000/2018/06/17/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_i.html","author":{"@type":"Person","name":"Luis B. Salgado Benitez"},"description":"Este artículo fue publicado originalmente en Medium.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Sevilla Maker Society</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/posts">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.meetup.com/es-ES/Maker-Society/events/past/">Eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/01.jpg')">

  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Un makerspace para Sevilla, una Sevilla para un makerspace (I)</h1>
          
          <h2 class="subheading">Una comunidad que puede impactar de manera positiva en su entorno.</h2>
          
          <span class="meta">Publicado por
            
              Luis B. Salgado Benitez
            
            en June 17, 2018</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-8 mx-auto">

      <p>Este artículo fue publicado originalmente en
  <a href="https://medium.com/maker-society/sevilla-maker-society-un-makerspace-para-sevilla-una-sevilla-para-un-makerspace-i-c0a34310ff34">Medium.</a>
</p>

<p>Los garajes han pasado a formar parte del imaginario popular, conforman la base del mito del creador
  en siglo XX. <a href="https://cincodias.elpais.com/cincodias/2013/08/06/sentidos/1375802625_740958.html">
  Wozniak, Jobs y sus amigos ensamblaron el Apple I </a> en el garaje de los padres de Steve Jobs.
  <a href="http://www.accionpreferente.com/negocios/en-el-garaje-donde-se-creo-google/">Larry Page y Sergey
    Brin alquilaronun garage</a> y parte de una casa en los inicios de Google.
</p>

<p>Estos garajes no son más que talleres, los talleres donde los inventores se
  reunían a crear sus inventos.  Wozniak y Jobs en el mundo físico, soldando los
  primeros circuitos integrados del Apple I, y Brin y Page en el mundo de los bits
  creando su algoritmo PageRank. <a href="http://infolab.stanford.edu/pub/voy/museum/pictures/display/0-4-Google.htm">Bueno, y con sus Lego.</a> :)
</p>

<img class="img-fluid" src="https://cdn-images-1.medium.com/max/800/1*1mQi1_4tC5T6nf9XvkWy9Q.jpeg" alt="Demo Image">
<span class="caption text-muted">El primer servidor de Lego.</span>

<p>Y no hace falta moverse tan atrás en la línea temporal, el mito es recurrente.
  <a href="https://hyperloop-one.com/blog/surreal-to-so-real">Hyperloop One también comenzó en el garaje de Los Ángeles de Brogan.</a>
</p>

<img class="img-fluid" src="https://cdn-images-1.medium.com/max/800/1*hIZPzzGjGxMWLEb3EbPGqA.jpeg" alt="Demo Image">
<span class="caption text-muted">Hyperloop One — Todo empezó en un garage.</span>

<blockquote class="blockquote">Todo se reduce a un concepto simple. La gente creativa necesita herramientas
  y espacio con las que construir sus ideas. Desde Wozniak, hasta Peral.
</blockquote>

<p> El ciclo creativo siempre se ve bloqueado por tres elementos. No tenemos acceso
  a las herramientas necesarias para llevar a la realidad nuestra idea, no tenemos
  espacio suficiente para albergar nuestro invento o no tenemos capital suficiente
  para invertir en nuestro proyecto.
</p>

<p>
  Normalmente, el tercero y el primero se unen. No tenemos capital suficiente para adquirir las herramientas con las que
  construir un prototipo de lo que queremos construir, aunque evidentemente, a veces la idea misma es la que es intensiva
  en capital. El espacio puede ser el cuello de botella en muchos proyectos, algunos tan mundanos como el cambio de aceite de un coche.
</p>

<p>
  En el siglo de la economía colaborativa, es la colaboración la que resuelve las necesidades de los individuos que disfrutan de la
  creación física. La idea no es nueva, ni mucho menos, en el mundo abundan hackerspaces y makerspaces desde hace más de 40 años.
  Y los artesanos tenían gremios y logias hace siglos, donde compartían los secretos entre maestros, y compartían las herramientas más caras.
</p>

<p>
  En el siglo XX, la logia y el gremio se refundan en el hackerspace. Un espacio de creación compartida en la que hackers,
  personas que disfrutan mejorando, creando y modificando el funcionamiento de cosas, se reúnen a crear. Compartiendo los
  gastos de espacio y herramientas, y creando una comunidad donde se comparte el conocimiento de manera orgánica.
</p>

<img class="img-fluid" src="https://cdn-images-1.medium.com/max/800/1*XiyJJdzRqWX9mAuoYjou-g.jpeg" alt="Demo Image">
<span class="caption text-muted">Una tarde concurrida en un hackerspace.</span>

<p>
  Un makerspace no es más que un hackerspace orientado al mundo de la creación física, y que trata de evitar el término hacker,
  vilificado por la prensa, por el término maker, más neutro. El término hacker nació en el MIT, en el club de modelismo
  ferroviario ( por favor, detened a esos delincuentes ), el significado original se refiere a una “ persona que disfruta de
  un conocimiento profundo del funcionamiento interno de un sistema, en particular de computadoras y redes informáticas”.
  El término maker estaría más referido a un sistema físico, un robot, un submarino, algo que interacciona con el mundo físico.
  Una persona curiosa, a la que le gusta desmontar y construir para entender.
</p>

<img class="img-fluid" src="https://cdn-images-1.medium.com/max/800/1*g7jnYPwMMOLaqtac_wa-_g.jpeg" alt="Demo Image">
<span class="caption text-muted">MiniFabLab, un pequeño FabLab de 10000$.</span>

<p>
La Sevilla Maker Society nace en Sevilla con el objetivo de levantar el primer makerspace asociativo de Andalucía.
Una asociación sin ánimo de lucro que gestiona un espacio de creación compartido, un taller donde una comunidad puede
compartir herramientas y conocimientos para perseguir proyectos individuales o comunitarios.
</p>

<p>
El primer objetivo, es crear una comunidad donde el conocimiento, las ideas y los proyectos fluyan bajo la cultura
del conocimiento libre (Open Source). Una comunidad de personas inquietas y creativas, interesadas en las técnicas
de fabricación digital y la libertad del conocimiento.
</p>

<blockquote class="blockquote">Una cultura del conocimiento libre entendida como el libre acceso a la información,
  pero cuya raíz es la voluntad de los creadores por compartir el conocimiento.
</blockquote>

<p>
Esta comunidad puede acceder a las herramientas más caras y voluminosas de forma colectiva, disminuyendo así las barreras
de entrada a la fabricación de proyectos. Además, teniendo un espacio lejos de tu salón, donde nuestras parejas y gatos
luchan por una mesa del salón a la que no se puede acercar un triste soldador, bajo pena de la más dolorosa y lastimera
de las muertes, ante el menor de los arañazos.
</p>

<p>
Es lógico, que teniendo la libertad del conocimiento como base en la asociación, también se busque la difusión de la
cultura maker y el movimiento DIY. Intentando crear en nuestro entorno la conciencia de que las nuevas tecnologías de
fabricación digital ofrecen posibilidades de creación al alcance de todo el que se lo proponga. Crear, nunca fue tan fácil.
Comunicarlo y difundirlo, nunca estuvo tan a mano.
</p>

<blockquote class="blockquote">    Una comunidad, que se reúne en torno a un espacio para compartir gastos, herramientas,
  conocimiento, proyectos, sueños, ideas. Una comunidad que puede impactar de manera positiva en su entorno.
</blockquote>

<p>
No somos los primeros que intentan crear un espacio de esta índole en Sevilla, ya lo intentó antes
<a href="https://inversalblog.wordpress.com/">Inversal.</a>También hubo intentos comerciales como el de
<a href="https://www.fabhub.io/ehcofab">ehcofab</a>.
</p>

<p>
Aunque no todo ha sido fracaso, el <a href="http://fablabsevilla.us.es/">FabLab</a> de la Facultad de Arquitectura de la
Universidad de Sevilla es un caso de éxito que ayuda a sus estudiantes a tener relevancia internacional. También hay
cooperativas de carpinteros como <a href="http://www.tejares11.com/">Tejares 11</a>, corrales de artesanos en
<a href="https://www.diariodesevilla.es/sevilla/Pelicano-viaje-triangulo-creativos_0_1135986662.html">El Pelícano </a>,
desde luego no hemos venido a inventar la colaboración, pero si venimos a probar un
modelo asociativo que no se ha probado anteriormente en la ciudad.
</p>

<img class="img-fluid" src="https://cdn-images-1.medium.com/max/800/1*_tPzSQlCoUevbOGzfU24Ag.jpeg" alt="Demo Image">
<span class="caption text-muted">Ignacio Rodríguez, de “El Pelícano Mecánica” con su máquina del compás flamenco.</span>


<p>
Tenemos referentes en Makespace Cambridge, y Makespace Madrid, a los que vamos a visitar en breve por cierto. Y de ellos,
fusilamos algunas cosas, como nuestra voluntad de no ser un FabLab y no seguir el FabLab charter. No ser un Techshop, y
no tener objetivos comerciales sino más bien preocuparnos de ser sostenibles, aunque va a ser complicado después de que han
quebrado. No ser un hackerspace, y tener más visión física. Y sobretodo, no ser un coworking, esto es mucho más que un
banco de trabajo donde venir de 8 a 17, aunque hay coworkings que son más que eso.
</p>

<p>
  Esto es Sevilla Maker Society. Y si tienes un proyecto, puedes venir a crearlo, y compartirlo. Bienvenido.
</p>


      <hr>

      <div class="clearfix">

        
        
        <a class="btn btn-primary float-right" href="/2018/06/24/un_makerspace_para_sevilla_una_sevilla_para_un_makerspace_ii.html" data-toggle="tooltip" data-placement="top" title="Un makerspace para Sevilla, una Sevilla para un makerspace (II)">Next<span class="d-none d-md-inline"> Post</span> &rarr;</a>
        

      </div>

    </div>
  </div>
</div>


    <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="https://www.twitter.com/MakerSocietySVQ">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li class="list-inline-item">
            <a href="https://www.facebook.com/groups/2058902251011477/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		    
          <li class="list-inline-item">
            <a href="https://t.me/sevillamakersociety">
               <span class="fa-stack fa-lg">

                <i class="fa fa-telegram fa-stack-2x"></i>
              </span>
            </a>
          </li>
          
		    
          <li class="list-inline-item">
            <a href="https://www.meetup.com/es-ES/Maker-Society/">
             <span class="fa-stack fa-lg">

                <i class="fa fa-meetup fa-stack-2x "></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/maker-society-svq">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; MakerSocietySVQ 2020 | <a href="cookies" target="_blank" class="info">Política de Cookies</a></p>
      </div>
    </div>
  </div>

  <!--//BLOQUE COOKIES: http://politicadecookies.com -->
  <div id="barraaceptacion" style="display: block;">
      <div class="inner">
          Sep, recogemos cookies para conocer quien nos visita. ¿Nos lo permites?
          <a href="javascript:void(0);" class="ok" onclick="installCookie();"><b>Sí, claro</b></a> | <a href="cookies" target="_blank" class="info">Más información</a>
      </div>
  </div>

  <script>
  function getCookie(c_name){
      var c_value = document.cookie;
      var c_start = c_value.indexOf(" " + c_name + "=");
      if (c_start == -1){
          c_start = c_value.indexOf(c_name + "=");
      }
      if (c_start == -1){
          c_value = null;
      }else{
          c_start = c_value.indexOf("=", c_start) + 1;
          var c_end = c_value.indexOf(";", c_start);
          if (c_end == -1){
              c_end = c_value.length;
          }
          c_value = unescape(c_value.substring(c_start,c_end));
      }
      return c_value;
  }

  function setCookie(c_name,value,exdays){
      var exdate=new Date();
      exdate.setDate(exdate.getDate() + exdays);
      var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
      document.cookie=c_name + "=" + c_value;
  }

  function installCookie(){
      setCookie('smscookie_ga','1',365);
      document.getElementById("barraaceptacion").style.display="none";
  }

  if(getCookie('smscookie_ga')!="1"){
      document.getElementById("barraaceptacion").style.display="block";
  } else {
    document.getElementById("barraaceptacion").style.display="none";
  }

  </script>
  <!--//FIN BLOQUE COOKIES-->
</footer>


    <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.min.js"></script>




  </body>

</html>
